# basic code:

def make_readable(seconds):
    array = [seconds // 60 ** 2, seconds // 60 % 60, seconds % 60]
    return f'{array[0]:02}:{array[1]:02}:{array[2]:02}'




# The following code is too complicated, better a simpler one in this case:

def make_readable(seconds):
    array = [seconds // 60 ** i % 60 if i != 2 else seconds // 60 ** i for i in reversed(range(3))]
    return f'{array[0]:02}:{array[1]:02}:{array[2]:02}'

# which is the same as:

                array = [seconds // 60 ** 2] + [seconds // 60 ** i % 60 for i in reversed(range(2))]



